你是一名家庭资产配置顾问，请你基于以下初始数据，生成一个“普通人、合理但不夸张”的年度财务样本。

【人物背景要求】
1. 先生成一个简洁的人物背景，包含：年龄、职业、所在城市级别、婚姻状态、是否有房贷、收入特点、消费特点。
2. 风格要贴近现实生活，不要过度理想化。

【初始参考数据】
- 总资产：9.2万元
- 总负债：36万元
- 净资产：-26.8万元
- 已知核心项：
  - 现金：82000
  - 定期存款：10000
  - 自住房按揭贷款：360000

【输出任务】
请生成 12 个月（1月到12月）的财务情况，按月给出即可，不必把所有字段都填满，但要优先填核心字段，保持连续性和合理波动。
至少覆盖以下字段中的核心部分：
- 现金
- 货币基金/活期（可选）
- 定期存款
- 股票投资 / 基金投资（可选）
- 自住房按揭贷款
- 信用卡负债 / 小额消费信贷（如需要可少量设置）
- 其他资产 / 其他负债（可选）

【生成原则】
1. 数值要符合普通人的财务轨迹；
2. 每月变化要有原因，比如工资入账、日常支出、节假日消费、奖金、还贷、理财转移等；
3. 不要把所有项目都填满，保留空白是允许的；
4. 必须让年度数据前后连贯；
5. 房贷余额整体缓慢下降；
6. 现金可能围绕收入和支出波动；
7. 若出现投资项目，规模不要夸张。

【额外输出】
1. 给出一个“最基础的理财目标”，要简单务实，比如“先建立3-6个月应急资金”或“控制消费贷比例”等；
2. 再给出每个月一句简短说明，解释该月财务变化原因；
3. 输出格式必须是 JSON。

【JSON格式要求】
{
  "profile": {
    "name": "用户A",
    "age": 30,
    "job": "......",
    "city_level": "......",
    "marital_status": "......",
    "background": "......",
    "basic_goal": "......"
  },
  "monthly_data": [
    {
      "month": "1月",
      "note": "......",
      "assets": {
        "现金": 82000,
        "货币基金/活期": 0,
        "其他流动性存款": 0,
        "定期存款": 10000,
        "外币存款": 0,
        "股票投资": 0,
        "债券投资": 0,
        "基金投资": 0,
        "投资性房地产": 0,
        "其他投资性资产": 0,
        "自用房产": 0,
        "自用汽车": 0,
        "其他自用性资产": 0,
        "其他资产": 0
      },
      "liabilities": {
        "信用卡负债": 0,
        "小额消费信贷": 0,
        "其他流动性负债": 0,
        "金融投资借款": 0,
        "实业投资借款": 0,
        "投资性房地产贷款": 0,
        "其他投资性负债": 0,
        "自住房按揭贷款": 360000,
        "自用车按揭贷款": 0,
        "其他自用性负债": 0,
        "其他负债": 0
      }
    }
  ]
}
